language: python
python:
    - 2.7
    - 2.7.12
    - "3.5-dev" # 3.5 development branch
    
install:
  - pip install --upgrade pip


services:
  - mysql

script:
  - sudo apt-get install mysql-server
  
