language: python
python:
    - 2.7
    - 2.7.12
    
install:
  - pip install --upgrade pip
  - git clone git@github.com:mysql/mysql-connector-python.git
  - cd mysql-connector-python
  - python setup.py install


script:
  

  - mysql --version
  
