# https://travis-ci.org/tornadoweb/tornado
language: python
python:
    - 2.7
    - 2.7.12
    
+env:
  - DB=mysql57
  - DB=mysql56

install:
    "pip install ."

script:
  - env | grep DB
  - bash -c "if [ '$DB' = 'mysql57' ]; then sudo ./scripts/install_mysql_sandbox.sh; ./scripts/install_mysql57_on_sandbox.sh; fi"
  - bash -c "if [ '$DB' = 'mysql56' ]; then sudo ./scripts/install_mysql56.sh; fi"


